<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_14) on Mon May 17 17:26:16 EDT 2010 -->
<TITLE>
TextObjectGroup
</TITLE>

<META NAME="keywords" CONTENT="net.nexttext.TextObjectGroup class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="TextObjectGroup";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/TextObjectGroup.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../net/nexttext/TextObjectGlyphIterator.html" title="class in net.nexttext"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../net/nexttext/TextObjectIterator.html" title="class in net.nexttext"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?net/nexttext/TextObjectGroup.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TextObjectGroup.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
net.nexttext</FONT>
<BR>
Class TextObjectGroup</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><A HREF="../../net/nexttext/TextObject.html" title="class in net.nexttext">net.nexttext.TextObject</A>
      <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>net.nexttext.TextObjectGroup</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../net/nexttext/Locatable.html" title="interface in net.nexttext">Locatable</A></DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../net/nexttext/TextObjectRoot.html" title="class in net.nexttext">TextObjectRoot</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>TextObjectGroup</B><DT>extends <A HREF="../../net/nexttext/TextObject.html" title="class in net.nexttext">TextObject</A></DL>
</PRE>

<P>
TextObjectGroup is a TextObject which is made up of other TextObjects.

 <p>The meaning of the grouping can be defined by the application, but it is
 typically something like glyphs being grouped into a word.  It is a
 non-terminal node in the TextObject tree.  It differs from a regular
 TextObject only in that it has children.  </p>
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;<A HREF="../../net/nexttext/TextObject.html" title="class in net.nexttext">TextObject</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../net/nexttext/TextObjectGroup.html#leftMostChild">leftMostChild</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../net/nexttext/TextObjectGroup.html#numChildren">numChildren</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;<A HREF="../../net/nexttext/TextObject.html" title="class in net.nexttext">TextObject</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../net/nexttext/TextObjectGroup.html#rightMostChild">rightMostChild</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_net.nexttext.TextObject"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class net.nexttext.<A HREF="../../net/nexttext/TextObject.html" title="class in net.nexttext">TextObject</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../net/nexttext/TextObject.html#book">book</A>, <A HREF="../../net/nexttext/TextObject.html#filled">filled</A>, <A HREF="../../net/nexttext/TextObject.html#globalBoundingPolygon">globalBoundingPolygon</A>, <A HREF="../../net/nexttext/TextObject.html#globalBoundingPolygonValidToFrame">globalBoundingPolygonValidToFrame</A>, <A HREF="../../net/nexttext/TextObject.html#globalCoordinateSystem">globalCoordinateSystem</A>, <A HREF="../../net/nexttext/TextObject.html#globalCoordinateSystemValidToFrame">globalCoordinateSystemValidToFrame</A>, <A HREF="../../net/nexttext/TextObject.html#leftSibling">leftSibling</A>, <A HREF="../../net/nexttext/TextObject.html#localBoundingPolygon">localBoundingPolygon</A>, <A HREF="../../net/nexttext/TextObject.html#localBoundingPolygonValidToFrame">localBoundingPolygonValidToFrame</A>, <A HREF="../../net/nexttext/TextObject.html#parent">parent</A>, <A HREF="../../net/nexttext/TextObject.html#properties">properties</A>, <A HREF="../../net/nexttext/TextObject.html#relativeBoundingPolygon">relativeBoundingPolygon</A>, <A HREF="../../net/nexttext/TextObject.html#relativeBoundingPolygonValidToFrame">relativeBoundingPolygonValidToFrame</A>, <A HREF="../../net/nexttext/TextObject.html#relativeCoordinateSystem">relativeCoordinateSystem</A>, <A HREF="../../net/nexttext/TextObject.html#relativeCoordinateSystemValidToFrame">relativeCoordinateSystemValidToFrame</A>, <A HREF="../../net/nexttext/TextObject.html#rightSibling">rightSibling</A>, <A HREF="../../net/nexttext/TextObject.html#stroked">stroked</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../net/nexttext/TextObjectGroup.html#TextObjectGroup()">TextObjectGroup</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Default Constructor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../net/nexttext/TextObjectGroup.html#TextObjectGroup(java.util.Map, processing.core.PVector)">TextObjectGroup</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Map.html" title="class or interface in java.util">Map</A>&lt;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>,<A HREF="../../net/nexttext/property/Property.html" title="class in net.nexttext.property">Property</A>&gt;&nbsp;props,
                <A HREF="http://dev.processing.org/reference/everything/javadoc/processing/core/PVector.html" title="class or interface in processing.core">PVector</A>&nbsp;pos)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new TextObjectGroup at the specified position, and with extra
 properties.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../net/nexttext/TextObjectGroup.html#TextObjectGroup(processing.core.PVector)">TextObjectGroup</A></B>(<A HREF="http://dev.processing.org/reference/everything/javadoc/processing/core/PVector.html" title="class or interface in processing.core">PVector</A>&nbsp;pos)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new TextObjectGroup at the specified position.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../net/nexttext/TextObjectGroup.html#attachChild(net.nexttext.TextObject)">attachChild</A></B>(<A HREF="../../net/nexttext/TextObject.html" title="class in net.nexttext">TextObject</A>&nbsp;newChild)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Attach a child to the end of the list of children.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../net/nexttext/TextObjectGroup.html#attachChild(net.nexttext.TextObject, int)">attachChild</A></B>(<A HREF="../../net/nexttext/TextObject.html" title="class in net.nexttext">TextObject</A>&nbsp;newChild,
            int&nbsp;location)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Attach a child at the given location.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../net/nexttext/TextObjectGroup.html#colourFlagChanged(net.nexttext.property.ColorProperty)">colourFlagChanged</A></B>(<A HREF="../../net/nexttext/property/ColorProperty.html" title="class in net.nexttext.property">ColorProperty</A>&nbsp;newColProp)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;When a TextObjectGroup colour flag is modified, its children flags
 need to be updated according to the new value, and the change needs to be
 propagated based on the inheritance of ColorProperty.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../net/nexttext/TextObjectGroup.html#getHeight()">getHeight</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the greatest number of layers between this TextObject and the leaves
 of the tree.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../net/nexttext/TextObject.html" title="class in net.nexttext">TextObject</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../net/nexttext/TextObjectGroup.html#getLeftMostChild()">getLeftMostChild</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the left most Child, or null if there isn't one.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/Polygon.html" title="class or interface in java.awt">Polygon</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../net/nexttext/TextObjectGroup.html#getLocalBoundingPolygon()">getLocalBoundingPolygon</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;See TextObject's getLocalBoundingPolygon() description for details.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../net/nexttext/TextObjectGroup.html#getNumChildren()">getNumChildren</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the number of children.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../net/nexttext/TextObject.html" title="class in net.nexttext">TextObject</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../net/nexttext/TextObjectGroup.html#getRightMostChild()">getRightMostChild</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the right most Child, or null if there isn't one.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../net/nexttext/TextObjectGroup.html#getString()">getString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the string representation of a group</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../net/nexttext/TextObjectGroup.html#globalCoordChanged()">globalCoordChanged</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../net/nexttext/TextObjectGlyphIterator.html" title="class in net.nexttext">TextObjectGlyphIterator</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../net/nexttext/TextObjectGroup.html#glyphIterator()">glyphIterator</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get an iterator over all the descendant glyphs of this group.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../net/nexttext/TextObjectIterator.html" title="class in net.nexttext">TextObjectIterator</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../net/nexttext/TextObjectGroup.html#iterator()">iterator</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get an iterator over this group and all of its descendants.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../net/nexttext/TextObjectGroup.html#setBook(net.nexttext.Book)">setBook</A></B>(<A HREF="../../net/nexttext/Book.html" title="class in net.nexttext">Book</A>&nbsp;book)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Override setBook() to propagate the new book to all its descendants.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../net/nexttext/TextObjectGroup.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_net.nexttext.TextObject"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class net.nexttext.<A HREF="../../net/nexttext/TextObject.html" title="class in net.nexttext">TextObject</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../net/nexttext/TextObject.html#attachToLeft(net.nexttext.TextObject)">attachToLeft</A>, <A HREF="../../net/nexttext/TextObject.html#attachToRight(net.nexttext.TextObject)">attachToRight</A>, <A HREF="../../net/nexttext/TextObject.html#coordChanged()">coordChanged</A>, <A HREF="../../net/nexttext/TextObject.html#detach()">detach</A>, <A HREF="../../net/nexttext/TextObject.html#getAbsoluteCoordinateSystem()">getAbsoluteCoordinateSystem</A>, <A HREF="../../net/nexttext/TextObject.html#getBook()">getBook</A>, <A HREF="../../net/nexttext/TextObject.html#getBoundingPolygon()">getBoundingPolygon</A>, <A HREF="../../net/nexttext/TextObject.html#getBounds()">getBounds</A>, <A HREF="../../net/nexttext/TextObject.html#getCenter()">getCenter</A>, <A HREF="../../net/nexttext/TextObject.html#getColor()">getColor</A>, <A HREF="../../net/nexttext/TextObject.html#getColorAbsolute()">getColorAbsolute</A>, <A HREF="../../net/nexttext/TextObject.html#getFrameCount()">getFrameCount</A>, <A HREF="../../net/nexttext/TextObject.html#getLeftSibling()">getLeftSibling</A>, <A HREF="../../net/nexttext/TextObject.html#getLocation()">getLocation</A>, <A HREF="../../net/nexttext/TextObject.html#getParent()">getParent</A>, <A HREF="../../net/nexttext/TextObject.html#getPosition()">getPosition</A>, <A HREF="../../net/nexttext/TextObject.html#getPositionAbsolute()">getPositionAbsolute</A>, <A HREF="../../net/nexttext/TextObject.html#getProperty(java.lang.String)">getProperty</A>, <A HREF="../../net/nexttext/TextObject.html#getPropertyNames()">getPropertyNames</A>, <A HREF="../../net/nexttext/TextObject.html#getRelativeBoundingPolygon()">getRelativeBoundingPolygon</A>, <A HREF="../../net/nexttext/TextObject.html#getRelativeCoordinateSystem()">getRelativeCoordinateSystem</A>, <A HREF="../../net/nexttext/TextObject.html#getRightSibling()">getRightSibling</A>, <A HREF="../../net/nexttext/TextObject.html#getRotation()">getRotation</A>, <A HREF="../../net/nexttext/TextObject.html#getStroke()">getStroke</A>, <A HREF="../../net/nexttext/TextObject.html#getStrokeAbsolute()">getStrokeAbsolute</A>, <A HREF="../../net/nexttext/TextObject.html#getStrokeColor()">getStrokeColor</A>, <A HREF="../../net/nexttext/TextObject.html#getStrokeColorAbsolute()">getStrokeColorAbsolute</A>, <A HREF="../../net/nexttext/TextObject.html#init(java.lang.String, net.nexttext.property.Property)">init</A>, <A HREF="../../net/nexttext/TextObject.html#initProperties(java.util.Map)">initProperties</A>, <A HREF="../../net/nexttext/TextObject.html#invalidateGlobalBoundingPolygon()">invalidateGlobalBoundingPolygon</A>, <A HREF="../../net/nexttext/TextObject.html#invalidateGlobalCoordinateSystem()">invalidateGlobalCoordinateSystem</A>, <A HREF="../../net/nexttext/TextObject.html#invalidateLocalBoundingPolygon()">invalidateLocalBoundingPolygon</A>, <A HREF="../../net/nexttext/TextObject.html#invalidateRelativeBoundingPolygon()">invalidateRelativeBoundingPolygon</A>, <A HREF="../../net/nexttext/TextObject.html#invalidateRelativeCoordinateSystem()">invalidateRelativeCoordinateSystem</A>, <A HREF="../../net/nexttext/TextObject.html#isFilled()">isFilled</A>, <A HREF="../../net/nexttext/TextObject.html#isStroked()">isStroked</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="leftMostChild"><!-- --></A><H3>
leftMostChild</H3>
<PRE>
<A HREF="../../net/nexttext/TextObject.html" title="class in net.nexttext">TextObject</A> <B>leftMostChild</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="rightMostChild"><!-- --></A><H3>
rightMostChild</H3>
<PRE>
<A HREF="../../net/nexttext/TextObject.html" title="class in net.nexttext">TextObject</A> <B>rightMostChild</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="numChildren"><!-- --></A><H3>
numChildren</H3>
<PRE>
int <B>numChildren</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="TextObjectGroup()"><!-- --></A><H3>
TextObjectGroup</H3>
<PRE>
public <B>TextObjectGroup</B>()</PRE>
<DL>
<DD>Default Constructor.  Creates a new TextObjectGroup at Position (0,0,0)
<P>
</DL>
<HR>

<A NAME="TextObjectGroup(processing.core.PVector)"><!-- --></A><H3>
TextObjectGroup</H3>
<PRE>
public <B>TextObjectGroup</B>(<A HREF="http://dev.processing.org/reference/everything/javadoc/processing/core/PVector.html" title="class or interface in processing.core">PVector</A>&nbsp;pos)</PRE>
<DL>
<DD>Creates a new TextObjectGroup at the specified position.
<P>
</DL>
<HR>

<A NAME="TextObjectGroup(java.util.Map, processing.core.PVector)"><!-- --></A><H3>
TextObjectGroup</H3>
<PRE>
public <B>TextObjectGroup</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Map.html" title="class or interface in java.util">Map</A>&lt;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>,<A HREF="../../net/nexttext/property/Property.html" title="class in net.nexttext.property">Property</A>&gt;&nbsp;props,
                       <A HREF="http://dev.processing.org/reference/everything/javadoc/processing/core/PVector.html" title="class or interface in processing.core">PVector</A>&nbsp;pos)</PRE>
<DL>
<DD>Creates a new TextObjectGroup at the specified position, and with extra
 properties.
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getLeftMostChild()"><!-- --></A><H3>
getLeftMostChild</H3>
<PRE>
public <A HREF="../../net/nexttext/TextObject.html" title="class in net.nexttext">TextObject</A> <B>getLeftMostChild</B>()</PRE>
<DL>
<DD>Get the left most Child, or null if there isn't one.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getRightMostChild()"><!-- --></A><H3>
getRightMostChild</H3>
<PRE>
public <A HREF="../../net/nexttext/TextObject.html" title="class in net.nexttext">TextObject</A> <B>getRightMostChild</B>()</PRE>
<DL>
<DD>Get the right most Child, or null if there isn't one.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getNumChildren()"><!-- --></A><H3>
getNumChildren</H3>
<PRE>
public int <B>getNumChildren</B>()</PRE>
<DL>
<DD>Get the number of children.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="attachChild(net.nexttext.TextObject)"><!-- --></A><H3>
attachChild</H3>
<PRE>
public void <B>attachChild</B>(<A HREF="../../net/nexttext/TextObject.html" title="class in net.nexttext">TextObject</A>&nbsp;newChild)</PRE>
<DL>
<DD>Attach a child to the end of the list of children.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="attachChild(net.nexttext.TextObject, int)"><!-- --></A><H3>
attachChild</H3>
<PRE>
public void <B>attachChild</B>(<A HREF="../../net/nexttext/TextObject.html" title="class in net.nexttext">TextObject</A>&nbsp;newChild,
                        int&nbsp;location)</PRE>
<DL>
<DD>Attach a child at the given location.

 Location must be between 1 and numChildren + 1, inclusive.  The provided
 TextObject is attached so it is at that location in the list, counting
 from the left most child to the right most child.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="colourFlagChanged(net.nexttext.property.ColorProperty)"><!-- --></A><H3>
colourFlagChanged</H3>
<PRE>
protected void <B>colourFlagChanged</B>(<A HREF="../../net/nexttext/property/ColorProperty.html" title="class in net.nexttext.property">ColorProperty</A>&nbsp;newColProp)</PRE>
<DL>
<DD>When a TextObjectGroup colour flag is modified, its children flags
 need to be updated according to the new value, and the change needs to be
 propagated based on the inheritance of ColorProperty.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../net/nexttext/TextObject.html#colourFlagChanged(net.nexttext.property.ColorProperty)">colourFlagChanged</A></CODE> in class <CODE><A HREF="../../net/nexttext/TextObject.html" title="class in net.nexttext">TextObject</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>newColProp</CODE> - the colour property that was changed</DL>
</DD>
</DL>
<HR>

<A NAME="setBook(net.nexttext.Book)"><!-- --></A><H3>
setBook</H3>
<PRE>
protected void <B>setBook</B>(<A HREF="../../net/nexttext/Book.html" title="class in net.nexttext">Book</A>&nbsp;book)</PRE>
<DL>
<DD>Override setBook() to propagate the new book to all its descendants.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../net/nexttext/TextObject.html#setBook(net.nexttext.Book)">setBook</A></CODE> in class <CODE><A HREF="../../net/nexttext/TextObject.html" title="class in net.nexttext">TextObject</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="iterator()"><!-- --></A><H3>
iterator</H3>
<PRE>
public <A HREF="../../net/nexttext/TextObjectIterator.html" title="class in net.nexttext">TextObjectIterator</A> <B>iterator</B>()</PRE>
<DL>
<DD>Get an iterator over this group and all of its descendants.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="glyphIterator()"><!-- --></A><H3>
glyphIterator</H3>
<PRE>
public <A HREF="../../net/nexttext/TextObjectGlyphIterator.html" title="class in net.nexttext">TextObjectGlyphIterator</A> <B>glyphIterator</B>()</PRE>
<DL>
<DD>Get an iterator over all the descendant glyphs of this group.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getHeight()"><!-- --></A><H3>
getHeight</H3>
<PRE>
public int <B>getHeight</B>()</PRE>
<DL>
<DD>Get the greatest number of layers between this TextObject and the leaves
 of the tree.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../net/nexttext/TextObject.html#getHeight()">getHeight</A></CODE> in class <CODE><A HREF="../../net/nexttext/TextObject.html" title="class in net.nexttext">TextObject</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>0 if this node is a leaf of the tree, 1 + the greatest depth of
 its children otherwise.  </p></DL>
</DD>
</DL>
<HR>

<A NAME="getString()"><!-- --></A><H3>
getString</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>getString</B>()</PRE>
<DL>
<DD>Returns the string representation of a group
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="globalCoordChanged()"><!-- --></A><H3>
globalCoordChanged</H3>
<PRE>
protected void <B>globalCoordChanged</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../net/nexttext/TextObject.html#globalCoordChanged()">globalCoordChanged</A></CODE> in class <CODE><A HREF="../../net/nexttext/TextObject.html" title="class in net.nexttext">TextObject</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getLocalBoundingPolygon()"><!-- --></A><H3>
getLocalBoundingPolygon</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/Polygon.html" title="class or interface in java.awt">Polygon</A> <B>getLocalBoundingPolygon</B>()</PRE>
<DL>
<DD>See TextObject's getLocalBoundingPolygon() description for details.
  
 <p>Do not modify the returned Polygon, because it may be cached. </p>

 <p>XXXBUG: This method always returns a rectangle unless we write some 
 convex hull calculations.</p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../net/nexttext/TextObject.html#getLocalBoundingPolygon()">getLocalBoundingPolygon</A></CODE> in class <CODE><A HREF="../../net/nexttext/TextObject.html" title="class in net.nexttext">TextObject</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>A bounding polygon; the polygon could be empty if the group has
 no glyph descendants.<DT><B>See Also:</B><DD><A HREF="../../net/nexttext/TextObject.html#getLocalBoundingPolygon()"><CODE>TextObject.getLocalBoundingPolygon()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>toString</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../net/nexttext/TextObject.html#toString()">toString</A></CODE> in class <CODE><A HREF="../../net/nexttext/TextObject.html" title="class in net.nexttext">TextObject</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/TextObjectGroup.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../net/nexttext/TextObjectGlyphIterator.html" title="class in net.nexttext"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../net/nexttext/TextObjectIterator.html" title="class in net.nexttext"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?net/nexttext/TextObjectGroup.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TextObjectGroup.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
