<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_14) on Mon May 17 17:26:23 EDT 2010 -->
<TITLE>
All Classes
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameHeadingFont">
<B>All Classes</B></FONT>
<BR>

<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT CLASS="FrameItemFont"><A HREF="net/nexttext/behaviour/AbstractAction.html" title="class in net.nexttext.behaviour" target="classFrame">AbstractAction</A>
<BR>
<A HREF="net/nexttext/behaviour/AbstractBehaviour.html" title="class in net.nexttext.behaviour" target="classFrame">AbstractBehaviour</A>
<BR>
<A HREF="net/nexttext/behaviour/Action.html" title="interface in net.nexttext.behaviour" target="classFrame"><I>Action</I></A>
<BR>
<A HREF="net/nexttext/behaviour/Action.ActionResult.html" title="class in net.nexttext.behaviour" target="classFrame">Action.ActionResult</A>
<BR>
<A HREF="net/nexttext/behaviour/control/ApplyToGlyph.html" title="class in net.nexttext.behaviour.control" target="classFrame">ApplyToGlyph</A>
<BR>
<A HREF="net/nexttext/behaviour/physics/Approach.html" title="class in net.nexttext.behaviour.physics" target="classFrame">Approach</A>
<BR>
<A HREF="net/nexttext/behaviour/Behaviour.html" title="class in net.nexttext.behaviour" target="classFrame">Behaviour</A>
<BR>
<A HREF="net/nexttext/Book.html" title="class in net.nexttext" target="classFrame">Book</A>
<BR>
<A HREF="net/nexttext/property/BooleanProperty.html" title="class in net.nexttext.property" target="classFrame">BooleanProperty</A>
<BR>
<A HREF="net/nexttext/behaviour/physics/Bounce.html" title="class in net.nexttext.behaviour.physics" target="classFrame">Bounce</A>
<BR>
<A HREF="net/nexttext/renderer/BoundingBoxRenderer.html" title="class in net.nexttext.renderer" target="classFrame">BoundingBoxRenderer</A>
<BR>
<A HREF="net/nexttext/behaviour/control/Chain.html" title="class in net.nexttext.behaviour.control" target="classFrame">Chain</A>
<BR>
<A HREF="net/nexttext/behaviour/dform/ChaosPull.html" title="class in net.nexttext.behaviour.dform" target="classFrame">ChaosPull</A>
<BR>
<A HREF="net/nexttext/renderer/util/ClosedPolygon.html" title="class in net.nexttext.renderer.util" target="classFrame">ClosedPolygon</A>
<BR>
<A HREF="net/nexttext/renderer/util/ClosedPolygon.Distance.html" title="class in net.nexttext.renderer.util" target="classFrame">ClosedPolygon.Distance</A>
<BR>
<A HREF="net/nexttext/behaviour/standard/Colorize.html" title="class in net.nexttext.behaviour.standard" target="classFrame">Colorize</A>
<BR>
<A HREF="net/nexttext/property/ColorProperty.html" title="class in net.nexttext.property" target="classFrame">ColorProperty</A>
<BR>
<A HREF="net/nexttext/behaviour/control/Condition.html" title="class in net.nexttext.behaviour.control" target="classFrame">Condition</A>
<BR>
<A HREF="net/nexttext/CoordinateSystem.html" title="class in net.nexttext" target="classFrame">CoordinateSystem</A>
<BR>
<A HREF="net/nexttext/DataTreeException.html" title="class in net.nexttext" target="classFrame">DataTreeException</A>
<BR>
<A HREF="net/nexttext/property/DateTimeProperty.html" title="class in net.nexttext.property" target="classFrame">DateTimeProperty</A>
<BR>
<A HREF="net/nexttext/behaviour/control/DebugLog.html" title="class in net.nexttext.behaviour.control" target="classFrame">DebugLog</A>
<BR>
<A HREF="net/nexttext/behaviour/control/Delay.html" title="class in net.nexttext.behaviour.control" target="classFrame">Delay</A>
<BR>
<A HREF="net/nexttext/behaviour/control/Descend.html" title="class in net.nexttext.behaviour.control" target="classFrame">Descend</A>
<BR>
<A HREF="net/nexttext/behaviour/dform/DForm.html" title="class in net.nexttext.behaviour.dform" target="classFrame">DForm</A>
<BR>
<A HREF="net/nexttext/behaviour/dform/DFormFactory.html" title="class in net.nexttext.behaviour.dform" target="classFrame">DFormFactory</A>
<BR>
<A HREF="net/nexttext/behaviour/standard/DoNothing.html" title="class in net.nexttext.behaviour.standard" target="classFrame">DoNothing</A>
<BR>
<A HREF="net/nexttext/renderer/util/DoublyConnectedEdgeList.html" title="class in net.nexttext.renderer.util" target="classFrame">DoublyConnectedEdgeList</A>
<BR>
<A HREF="net/nexttext/behaviour/physics/Explode.html" title="class in net.nexttext.behaviour.physics" target="classFrame">Explode</A>
<BR>
<A HREF="net/nexttext/behaviour/standard/FadeTo.html" title="class in net.nexttext.behaviour.standard" target="classFrame">FadeTo</A>
<BR>
<A HREF="net/nexttext/FastMath.html" title="class in net.nexttext" target="classFrame">FastMath</A>
<BR>
<A HREF="net/nexttext/behaviour/standard/Follow.html" title="class in net.nexttext.behaviour.standard" target="classFrame">Follow</A>
<BR>
<A HREF="net/nexttext/behaviour/standard/FollowSibling.html" title="class in net.nexttext.behaviour.standard" target="classFrame">FollowSibling</A>
<BR>
<A HREF="net/nexttext/renderer/G2DTextPageRenderer.html" title="class in net.nexttext.renderer" target="classFrame">G2DTextPageRenderer</A>
<BR>
<A HREF="net/nexttext/renderer/G3DTextPageRenderer.html" title="class in net.nexttext.renderer" target="classFrame">G3DTextPageRenderer</A>
<BR>
<A HREF="net/nexttext/renderer/G3DTextPageRenderer.RendererType.html" title="enum in net.nexttext.renderer" target="classFrame">G3DTextPageRenderer.RendererType</A>
<BR>
<A HREF="net/nexttext/GeometricException.html" title="class in net.nexttext" target="classFrame">GeometricException</A>
<BR>
<A HREF="net/nexttext/renderer/util/Glyph3D.html" title="class in net.nexttext.renderer.util" target="classFrame">Glyph3D</A>
<BR>
<A HREF="net/nexttext/behaviour/physics/Gravity.html" title="class in net.nexttext.behaviour.physics" target="classFrame">Gravity</A>
<BR>
<A HREF="net/nexttext/input/InputEvent.html" title="class in net.nexttext.input" target="classFrame">InputEvent</A>
<BR>
<A HREF="net/nexttext/input/InputManager.html" title="class in net.nexttext.input" target="classFrame">InputManager</A>
<BR>
<A HREF="net/nexttext/input/InputSource.html" title="class in net.nexttext.input" target="classFrame">InputSource</A>
<BR>
<A HREF="net/nexttext/input/InputSourceIterator.html" title="class in net.nexttext.input" target="classFrame">InputSourceIterator</A>
<BR>
<A HREF="net/nexttext/behaviour/control/IsInside.html" title="class in net.nexttext.behaviour.control" target="classFrame">IsInside</A>
<BR>
<A HREF="net/nexttext/renderer/Java2DTextPageRenderer.html" title="class in net.nexttext.renderer" target="classFrame">Java2DTextPageRenderer</A>
<BR>
<A HREF="net/nexttext/behaviour/standard/Kern.html" title="class in net.nexttext.behaviour.standard" target="classFrame">Kern</A>
<BR>
<A HREF="net/nexttext/input/Keyboard.html" title="class in net.nexttext.input" target="classFrame">Keyboard</A>
<BR>
<A HREF="net/nexttext/input/KeyboardDefault.html" title="class in net.nexttext.input" target="classFrame">KeyboardDefault</A>
<BR>
<A HREF="net/nexttext/input/KeyboardEvent.html" title="class in net.nexttext.input" target="classFrame">KeyboardEvent</A>
<BR>
<A HREF="net/nexttext/behaviour/standard/Kill.html" title="class in net.nexttext.behaviour.standard" target="classFrame">Kill</A>
<BR>
<A HREF="net/nexttext/Locatable.html" title="interface in net.nexttext" target="classFrame"><I>Locatable</I></A>
<BR>
<A HREF="net/nexttext/input/Mouse.html" title="class in net.nexttext.input" target="classFrame">Mouse</A>
<BR>
<A HREF="net/nexttext/input/MouseDefault.html" title="class in net.nexttext.input" target="classFrame">MouseDefault</A>
<BR>
<A HREF="net/nexttext/input/MouseInputEvent.html" title="class in net.nexttext.input" target="classFrame">MouseInputEvent</A>
<BR>
<A HREF="net/nexttext/behaviour/physics/Move.html" title="class in net.nexttext.behaviour.physics" target="classFrame">Move</A>
<BR>
<A HREF="net/nexttext/behaviour/standard/MoveBy.html" title="class in net.nexttext.behaviour.standard" target="classFrame">MoveBy</A>
<BR>
<A HREF="net/nexttext/behaviour/standard/MoveTo.html" title="class in net.nexttext.behaviour.standard" target="classFrame">MoveTo</A>
<BR>
<A HREF="net/nexttext/behaviour/control/Multiplexer.html" title="class in net.nexttext.behaviour.control" target="classFrame">Multiplexer</A>
<BR>
<A HREF="net/nexttext/property/NumberProperty.html" title="class in net.nexttext.property" target="classFrame">NumberProperty</A>
<BR>
<A HREF="net/nexttext/ObjectNotFoundException.html" title="class in net.nexttext" target="classFrame">ObjectNotFoundException</A>
<BR>
<A HREF="net/nexttext/behaviour/control/OnButtonDepressed.html" title="class in net.nexttext.behaviour.control" target="classFrame">OnButtonDepressed</A>
<BR>
<A HREF="net/nexttext/behaviour/control/OnCollision.html" title="class in net.nexttext.behaviour.control" target="classFrame">OnCollision</A>
<BR>
<A HREF="net/nexttext/behaviour/control/OnDrag.html" title="class in net.nexttext.behaviour.control" target="classFrame">OnDrag</A>
<BR>
<A HREF="net/nexttext/behaviour/control/OnMouseDepressed.html" title="class in net.nexttext.behaviour.control" target="classFrame">OnMouseDepressed</A>
<BR>
<A HREF="net/nexttext/behaviour/control/OnMouseIn.html" title="class in net.nexttext.behaviour.control" target="classFrame">OnMouseIn</A>
<BR>
<A HREF="net/nexttext/behaviour/control/OnMouseInApplet.html" title="class in net.nexttext.behaviour.control" target="classFrame">OnMouseInApplet</A>
<BR>
<A HREF="net/nexttext/behaviour/control/OnMouseOut.html" title="class in net.nexttext.behaviour.control" target="classFrame">OnMouseOut</A>
<BR>
<A HREF="net/nexttext/behaviour/control/OnMouseOutApplet.html" title="class in net.nexttext.behaviour.control" target="classFrame">OnMouseOutApplet</A>
<BR>
<A HREF="net/nexttext/behaviour/control/OnMouseOver.html" title="class in net.nexttext.behaviour.control" target="classFrame">OnMouseOver</A>
<BR>
<A HREF="net/nexttext/behaviour/control/OnMouseOverApplet.html" title="class in net.nexttext.behaviour.control" target="classFrame">OnMouseOverApplet</A>
<BR>
<A HREF="net/nexttext/behaviour/control/OnMousePressed.html" title="class in net.nexttext.behaviour.control" target="classFrame">OnMousePressed</A>
<BR>
<A HREF="net/nexttext/behaviour/control/OnMousePressedOver.html" title="class in net.nexttext.behaviour.control" target="classFrame">OnMousePressedOver</A>
<BR>
<A HREF="net/nexttext/behaviour/control/OnMouseReleased.html" title="class in net.nexttext.behaviour.control" target="classFrame">OnMouseReleased</A>
<BR>
<A HREF="net/nexttext/behaviour/control/OnMouseReleasedOver.html" title="class in net.nexttext.behaviour.control" target="classFrame">OnMouseReleasedOver</A>
<BR>
<A HREF="net/nexttext/renderer/OpenGLTextPageRenderer.html" title="class in net.nexttext.renderer" target="classFrame">OpenGLTextPageRenderer</A>
<BR>
<A HREF="net/nexttext/renderer/P2DTextPageRenderer.html" title="class in net.nexttext.renderer" target="classFrame">P2DTextPageRenderer</A>
<BR>
<A HREF="net/nexttext/renderer/P3DTextPageRenderer.html" title="class in net.nexttext.renderer" target="classFrame">P3DTextPageRenderer</A>
<BR>
<A HREF="net/nexttext/behaviour/physics/PhysicsAction.html" title="class in net.nexttext.behaviour.physics" target="classFrame">PhysicsAction</A>
<BR>
<A HREF="net/nexttext/behaviour/physics/PhysicsFactory.html" title="class in net.nexttext.behaviour.physics" target="classFrame">PhysicsFactory</A>
<BR>
<A HREF="net/nexttext/renderer/util/PlanarEdge.html" title="class in net.nexttext.renderer.util" target="classFrame">PlanarEdge</A>
<BR>
<A HREF="net/nexttext/renderer/util/PlanarVertex.html" title="class in net.nexttext.renderer.util" target="classFrame">PlanarVertex</A>
<BR>
<A HREF="net/nexttext/PLocatableVector.html" title="class in net.nexttext" target="classFrame">PLocatableVector</A>
<BR>
<A HREF="net/nexttext/property/Property.html" title="class in net.nexttext.property" target="classFrame">Property</A>
<BR>
<A HREF="net/nexttext/property/PropertyChangeListener.html" title="interface in net.nexttext.property" target="classFrame"><I>PropertyChangeListener</I></A>
<BR>
<A HREF="net/nexttext/PropertySet.html" title="class in net.nexttext" target="classFrame">PropertySet</A>
<BR>
<A HREF="net/nexttext/behaviour/dform/Pull.html" title="class in net.nexttext.behaviour.dform" target="classFrame">Pull</A>
<BR>
<A HREF="net/nexttext/behaviour/physics/Push.html" title="class in net.nexttext.behaviour.physics" target="classFrame">Push</A>
<BR>
<A HREF="net/nexttext/property/PVectorListProperty.html" title="class in net.nexttext.property" target="classFrame">PVectorListProperty</A>
<BR>
<A HREF="net/nexttext/property/PVectorProperty.html" title="class in net.nexttext.property" target="classFrame">PVectorProperty</A>
<BR>
<A HREF="net/nexttext/RandomLocation.html" title="class in net.nexttext" target="classFrame">RandomLocation</A>
<BR>
<A HREF="net/nexttext/behaviour/standard/RandomMotion.html" title="class in net.nexttext.behaviour.standard" target="classFrame">RandomMotion</A>
<BR>
<A HREF="net/nexttext/behaviour/dform/Reform.html" title="class in net.nexttext.behaviour.dform" target="classFrame">Reform</A>
<BR>
<A HREF="net/nexttext/behaviour/control/Repeat.html" title="class in net.nexttext.behaviour.control" target="classFrame">Repeat</A>
<BR>
<A HREF="net/nexttext/behaviour/dform/Scale.html" title="class in net.nexttext.behaviour.dform" target="classFrame">Scale</A>
<BR>
<A HREF="net/nexttext/behaviour/control/Selector.html" title="class in net.nexttext.behaviour.control" target="classFrame">Selector</A>
<BR>
<A HREF="net/nexttext/property/ShapeProperty.html" title="class in net.nexttext.property" target="classFrame">ShapeProperty</A>
<BR>
<A HREF="net/nexttext/SpatialList.html" title="class in net.nexttext" target="classFrame">SpatialList</A>
<BR>
<A HREF="net/nexttext/behaviour/physics/Spin.html" title="class in net.nexttext.behaviour.physics" target="classFrame">Spin</A>
<BR>
<A HREF="net/nexttext/behaviour/standard/StandardFactory.html" title="class in net.nexttext.behaviour.standard" target="classFrame">StandardFactory</A>
<BR>
<A HREF="net/nexttext/behaviour/physics/StayInside.html" title="class in net.nexttext.behaviour.physics" target="classFrame">StayInside</A>
<BR>
<A HREF="net/nexttext/behaviour/physics/StayInWindow.html" title="class in net.nexttext.behaviour.physics" target="classFrame">StayInWindow</A>
<BR>
<A HREF="net/nexttext/behaviour/physics/Stop.html" title="class in net.nexttext.behaviour.physics" target="classFrame">Stop</A>
<BR>
<A HREF="net/nexttext/property/StrokeProperty.html" title="class in net.nexttext.property" target="classFrame">StrokeProperty</A>
<BR>
<A HREF="net/nexttext/behaviour/TargetingAction.html" title="interface in net.nexttext.behaviour" target="classFrame"><I>TargetingAction</I></A>
<BR>
<A HREF="net/nexttext/renderer/TextInternalsRenderer.html" title="class in net.nexttext.renderer" target="classFrame">TextInternalsRenderer</A>
<BR>
<A HREF="net/nexttext/TextObject.html" title="class in net.nexttext" target="classFrame">TextObject</A>
<BR>
<A HREF="net/nexttext/TextObjectBuilder.html" title="class in net.nexttext" target="classFrame">TextObjectBuilder</A>
<BR>
<A HREF="net/nexttext/TextObjectGlyph.html" title="class in net.nexttext" target="classFrame">TextObjectGlyph</A>
<BR>
<A HREF="net/nexttext/TextObjectGlyphIterator.html" title="class in net.nexttext" target="classFrame">TextObjectGlyphIterator</A>
<BR>
<A HREF="net/nexttext/TextObjectGroup.html" title="class in net.nexttext" target="classFrame">TextObjectGroup</A>
<BR>
<A HREF="net/nexttext/TextObjectIterator.html" title="class in net.nexttext" target="classFrame">TextObjectIterator</A>
<BR>
<A HREF="net/nexttext/TextObjectRoot.html" title="class in net.nexttext" target="classFrame">TextObjectRoot</A>
<BR>
<A HREF="net/nexttext/TextPage.html" title="class in net.nexttext" target="classFrame">TextPage</A>
<BR>
<A HREF="net/nexttext/renderer/TextPageRenderer.html" title="class in net.nexttext.renderer" target="classFrame">TextPageRenderer</A>
<BR>
<A HREF="net/nexttext/behaviour/dform/Throb.html" title="class in net.nexttext.behaviour.dform" target="classFrame">Throb</A>
<BR>
<A HREF="net/nexttext/behaviour/control/Timer.html" title="class in net.nexttext.behaviour.control" target="classFrame">Timer</A>
<BR>
<A HREF="net/nexttext/behaviour/control/Tracker.html" title="class in net.nexttext.behaviour.control" target="classFrame">Tracker</A>
<BR>
<A HREF="net/nexttext/renderer/util/TriangulationEdge.html" title="class in net.nexttext.renderer.util" target="classFrame">TriangulationEdge</A>
<BR>
<A HREF="net/nexttext/renderer/util/TriangulationVertex.html" title="class in net.nexttext.renderer.util" target="classFrame">TriangulationVertex</A>
<BR>
<A HREF="net/nexttext/renderer/util/TriangulationVertex.VertexType.html" title="enum in net.nexttext.renderer.util" target="classFrame">TriangulationVertex.VertexType</A>
<BR>
<A HREF="net/nexttext/renderer/util/Triangulator.html" title="class in net.nexttext.renderer.util" target="classFrame">Triangulator</A>
<BR>
<A HREF="net/nexttext/behaviour/UnsupportedActionException.html" title="class in net.nexttext.behaviour" target="classFrame">UnsupportedActionException</A>
<BR>
<A HREF="net/nexttext/renderer/VelocityRenderer.html" title="class in net.nexttext.renderer" target="classFrame">VelocityRenderer</A>
<BR>
</FONT></TD>
</TR>
</TABLE>

</BODY>
</HTML>
