livecolor splashing,
sloshing from sidewalk to sidewalk
driven by currents
of lust fear hope obligation 

all movement channeled
through those bodies these fractured vessels
riven by demands, by pressures instigated
during one night's mistake  borne through long years'
acquaintance with the weight of a broom a steering wheel a pick and shovel

here the straightedged beauty
of simple function 
of an errand accomplished
of successful consumption

what do these bodies speak when they speak to me?
Turkish in Berlin
Marathi in Mumbai
Javanese in Jakarta
and Spanish in Chichicatenango.

we feast on our own lives in these streets;
polycultural cannibalism wallowing in its own monohued blood.
